Homework1
---------------------
1. Take integer input from user and print if number is greater than 100
2. Take integer input from user and print if number is even of odd
3. Take 4 integer input from user and print maximum number
4. Take 4 integer input from user and print minimum number


Homework2:
----------------------
EMI Calculator:
Equated Montly Installment
EMI = (L*I)* {(1+I)^N / [(1+I)^N]-1}
Where
L = loan amount
I = interest Rate(rate per annum divided by 12)
^ = to the power of
N = Loan Period in months


Homework3:
------------------------
Write a program to calculate grade base on %
if > 90 = A+
80 to 90 = A
70 to 80 = B+
60 to 70 = B
50 to 60 = C
Less than 50 = Fail


Homework4:
------------------------
Marksheet:
1. Get the following input from user:
	Marks in Maths, English, Latin and science (Marks should be between 1 to 100)

Print the following on screen

Subject    	|   Marks   | 	Grade 	|
Maths		|	97		| 	A+		|
English		|	80		| 	B+		|
Latin		|	78		| 	B+		|
science 	|	91		| 	A+		|

Overall 	|  346/400	| 			|
Overall % 	|	86.5 %	|	A 		|
	
Where
if > 90 = A+
80 to 90 = A
70 to 80 = B+
60 to 70 = B
50 to 60 = C
Less than 50 = Fail



Homework5:
------------------------
Calender Homework:

getMonthInString (int aMonthNumber) – Returns month string
E.g. 6 -> June

getMonthNumber (String aMonthName) – Returns month number
E.g. June - > 6

getMonthDays (int aMonthNumber, int aYear) – Returns number of days for given month and year.
E.g. 2 , 2020 -> 29



Homework6:
------------------------
Pizza Shop:
Define the following constant in java program:
CHEESE_PIZZA_COST: $10
VEGGIE_PIZZA_COST: $15
MEAT_LOVER_PIZZA_COST: $17
SATATE_TAX_PERCENTAGE: 6

Take the following user input:
Number of cheese pizza: 
Number of veggi pizza: 
Number of meat pizza: 
If user doesn';'t not any of the above pizza, user can enter 0

Print the following after:

Todis Pizza Store
----------------------------------------------------------------------------------------
Item							Quantity			Cost
----------------------------------------------------------------------------------------
Cheese pizza 						2				Calculated cost
Veggi pizza 						1				Calculated cost
Meat pizza 							1				Calculated cost

Sales 												Calculates sales tax on all pizza
----------------------------------------------------------------------------------------
Total Due: 											Total amount due


Note: Do not print pizza with 0 quantity.



Homework7:
------------------------
Create a temperature conversion utility:
Show the following menu to user:

Key 				Description
------------------------------------------
FC 					Fahrenheit -> Celsius
CF					Celsius -> Fahrenheit

Base on option selected, read user input in Fahrenheit or Celsius.

Convert the temperature from one unit to another and print the result.

Hint: C = (F – 32) * 5/9


Homework8:
------------------------
Print number 1 to 100 using for loop

Homework9:
------------------------
Print number 1 to 100 using while loop

Homework10:
------------------------
Print number 1 to 100 using do while


Homework11:
------------------------
Create a array of 10 numbers. Print the max number in array.

Homework12:
------------------------
Take 4 input numbers from user. Assign the values in array. Print the minimum number in array.


Homework13:
------------------------
Print multiplication table:
Take number from user and print the multiplication table for number.
Assume user enter 6, result should be like this:

6 X 1 = 6
6 X 2 = 12
6 X 3 = 18
.
.
6 X 10 = 60




Homework14:
------------------------
Print the following using for loop

*
* *
* * *
* * * *
* * * * *


Homework15:
------------------------
Print the following using for loop

    *
   * *
  * * *
 * * * *
* * * * *


Homework16:
------------------------
Print the following using for loop

        *
      * *
    * * *
  * * * *
* * * * *



Homework17:
------------------------
Create a array of 10 numbers. 
Sorting – Write a method, which takes array of int and return array with sorted value (use buble sort).


Homework18:
------------------------
Person allow to drive the car when person is 18+.
Person can drive the car only if person has valid driving license
Ask user's age and ask if user has valid driving license.
Print if user allowes to drive the car.



Homework19:
------------------------
Math game:
Program should randonmly select one of the operation (+, -, *, /, or %).
Now generate 2 random number. num1, num2. 
Now show the question user like below:
	num1
(op)	num2
--------------

Capture the result in array. 

Now continue with next question until 10th question.

At the end, print the score. 

Problem					User Answer		Right Answer 		Result		
----------------------------------------------------------------------
1) num1 (op) num2 	= UserAnswer		Actual Answer 		Right/Wrong
2) num1 (op) num2 	= UserAnswer		Actual Answer 		Right/Wrong
.
.
10) num1 (op) num2 	= UserAnswer		Actual Answer 		Right/Wrong
----------------------------------------------------------------------
Total														5/10





Homework20:
------------------------
Write a program to print first 10 numbers in Fibonacci Sequence
Fibonacci Sequence is 0, 1, 1, 2, 3, 5, 8, 13, 21, 34
The next number is found by adding up the two numbers before it.



Homework21:
------------------------
Print all prime numbers falls between 25 to 2000


Himework22:
------------------------
Take 2 integer input from user.
Now find the Greatest Common Divisor (GCD).
GCD of two numbers is the largest positive integer number that divides both the numbers without leaving any remainder


Himework22:
------------------------
Take 1 integer input from user.
Print all factors of a number.
E.g. 
Factor of 12: 1, 2, 3, 4, 6 and 12 
Factor of 9: 1, 3, 9 (Note: 3 shown only once.)


Himework23:
------------------------
Define a array of 10 numbers. 
Print the mean (Average), Median, Mode, min, max for this array.

Mode
In statistics, the mode is the value in a data set that has the highest number of recurrences. It is possible for a data set to be multimodal, meaning that it has more than one mode. For example:

2,10,21,23,23,38,38
Both 23 and 38 appear twice each, making them both a mode for the data set above.


Median
The statistical concept of the median is a value that divides a data sample, population, or probability distribution into two halves. Finding the median essentially involves finding the value in a data sample that has a physical location between the rest of the numbers. Note that when calculating the median of a finite list of numbers, the order of the data samples is important. Conventionally, the values are listed in ascending order, but there is no real reason that listing the values in descending order would provide different results. In the case where the total number of values in a data sample is odd, the median is simply the number in the middle of the list of all values. When the data sample contains an even number of values, the median is the mean of the two middle values


Range
The range of a data set in statistics is the difference between the largest and the smallest values. While range does have different meanings within different areas of statistics and mathematics.
2,10,21,23,23,38,38
38 - 2 = 36




