HW6_1:
------------------------
Print number 1 to 100 using for loop

HW6_2:
------------------------
Print number 1 to 100 using while loop

HW6_3:
------------------------
Print number 1 to 100 using do while


HW6_4:
------------------------
Create a array of 10 numbers. Print the max number in array.


HW6_5:
------------------------
Take 4 input numbers from user. Assign the values in array. Print the minimum number in array.


HW6_6:
------------------------
Print multiplication table:
Take number from user and print the multiplication table for number.
Assume user enter 6, result should be like this:

6 X 1 = 6
6 X 2 = 12
6 X 3 = 18
.
.
6 X 10 = 60




HW6_7:
------------------------
Print the following using for loop

*
* *
* * *
* * * *
* * * * *


HW6_8:
------------------------
Print the following using for loop

    *
   * *
  * * *
 * * * *
* * * * *



HW6_9:
------------------------
Person allow to drive the car when person is 18+.
Person can drive the car only if person has valid driving license
Ask user's age and ask if user has valid driving license.
Print if user allowes to drive the car.



HW6_10:
------------------------
Take 1 integer input from user.
Print all factors of a number.
E.g. 
Factor of 12: 1, 2, 3, 4, 6 and 12 
Factor of 9: 1, 3, 9 (Note: 3 shown only once.)


HW6_11:
------------------------
Take 1 integer input from user.
Print if user entered number is prime or not.


HW6_12:
------------------------
Print first 10 numbers in fibonacci series

